n = int(input())
f = n // 5
n %= 5
if n % 2:
    f -= 1
    n += 5
print(n//2 + f if f >= 0 else -1)


"""
첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.
2 / 5 원 무한.
거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.


0 1 2 3 4 5 6 7 8 9
=> 1 3 의 나머지는 안됨.  
"""
