nums = list(map(float, input().split()))
n = nums[0]/nums[1]
print('%.3f' % n)

"""
실수 2개(f1, f2)를 입력받아
f1 을 f2 로 나눈 값을 출력해보자. 이 때 소숫점 넷째자리에서 반올림하여 무조건 소숫점 셋째 자리까지 출력한다.

2개의 실수(f1, f2)가 공백으로 구분되어 입력된다.

10.0 3.0 >>> 3.333

"""
