a, b = map(int, input().split())
print(bool(a) == bool(b))

"""
2개의 정수값이 입력될 때,
그 불 값(True/False) 이 서로 같을 때에만 True 를 출력하는 프로그램을 작성해보자.

참고
연산자	기능	                    문법	        설명
&	    비트 AND	                a & b	    a와 b의 비트를 AND 연산
|	    비트 OR	                a | b	    a와 b의 비트를 OR 연산
^	    비트 XOR	                a ^ b	    a와 b의 비트를 XOR 연산(배타적 OR, Exclusive OR)
~	    비트 NOT	                ~x	        x의 비트를 뒤집음
<<	    비트 왼쪽 시프트	        a << b	    a의 비트를 b번 왼쪽으로 이동시킴
>>	    비트 오른쪽 시프트	        a >> b	    a의 비트를 b번 오른쪽으로 이동시킴
&=	    비트 AND 연산 후 할당	    a &= b	    a와 b의 비트를 AND 연산한 후 결과를 a에 할당
|=	    비트 OR 연산 후 할당	    a |= b	    a와 b의 비트를 OR 연산한 후 결과를 a에 할당
^=	    비트 XOR 연산 후 할당	    a ^= b	    a와 b의 비트를 XOR 연산한 후 결과를 a에 할당
<<=	    비트 왼쪽 시프트 후 할당	    a <<= b	    a의 비트를 b번 왼쪽으로 이동시킨 후 결과를 a에 할당
>>=	    비트 오른쪽 시프트 후 할당	a >>= b	    a의 비트를 b번 오른쪽으로 이동시킨 후 결과를 a에 할당
"""
