N = list(map(int, input().split()))


def call():
    return [
        sum(N),
        '%.2f' % (sum(N) / len(N))
    ]


# 둘 다 가능. 둘 다 걸린 시간은 차이 없음.
print(*call(), sep=' ')
# print(' '.join(map(str, call())))


"""
정수 3개를 입력받아 합과 평균을 출력해보자.

> 정수 3개가 공백을 두고 입력된다.
> 합과 평균을 공백을 두고 출력한다.
평균은 소숫점 이하 셋째 자리에서 반올림하여 둘째 자리까지 출력한다.


참고
[[Python] 통계 대표값 (Mean, Median, Mode) 구하기 - 패키지 사용 vs. 패키지 미사용](https://richwind.co.kr/182?category=839843

공백으로 구분된 한 줄로 값들을 입력받기 위해서는
a, b, c = input().split()
과 같은 방법이 가능하고,

공백으로 구분해 두 값을 출력하기 위해서는
print(d, e)
와 같은 방법이 가능하다.

잘라낸 값들은 그 값의 특성(정수, 실수, 문자, 문자열 ...)에 따라 명확하게 변환시킨 후 사용하는 것이 좋다.

python 프로그래밍을 처음 배울 때 좋은 습관(단계)
1. 입력된 문자열을 정확하게 잘라낸다.(공백, 줄바꿈, 구분문자 등에 따라 정확하게 잘라낸다.)
2. 잘라낸 데이터들을 데이터형에 맞게 변환해 변수에 저장한다. (정수, 실수, 문자, 문자열 등에 따라 정확하게 변환한다.)
3. 값을 저장했다가 다시 사용하기 위해, 변수를 이용해 값을 저장하고, 변수를 이용해 계산을 한다.
4. 원하는 결과 값을 필요한 형태로 만들어 출력한다.(공백, 줄바꿈, 구분자, 등에 따라 원하는 형태로 만들어 출력한다.)
"""
